.App{
  min-height: 100vh;
 background-image: url("./assets/images/bg-01.jpg");
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.9);
}
.App:before{
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.9);
}

.app-wrapper {
  width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
          "h h"
          "n c";
  grid-gap: 10px;
}

.app-wrapper-content {
  grid-area: c;
  border-radius: 10px;
}

.error {
  border: #ff0000 1px solid;
}

.error-message {
  color: red;
}